<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        img {
            width: 400px;
            height: 400px;
            object-fit: contain;
            margin: auto;
            display: block;
        }
        .info {
            width: 400px;
            margin-left: 30px;
        }
        .wrap {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .btn {
            margin: auto;
            display: block;
        }
        .all {
            border: 2px solid black;
            margin: 10px auto 10px auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="jumbotron">
            <div>
                <img src="https://media.amway.co.kr/sys-master/images/hba/h7c/8904137768990/295883_4_682.jpg"/>
            </div>
            <div>
                <hr class="my-4">
                <h1 class="display-4">마스크</h1> <span> 가격: 500원/개</span>
                <p>숨쉬기 편하고 하루종일 써도 귀 아프지 않은 마스크, 개별포장으로 위생, 무료배송</p>
            </div>
        </div>

        <h2 class="wrap">주문하기</h2>
        <div class="info">
            <div class="form-group">
                <label for="exampleFormControlInput1">주문자 성함:</label>
                <input class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">수량:</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">주소:</label>
                <input type="email" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">전화번호:</label>
                <input type="email" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="btn">
                <button type="button" class="btn btn-primary">주문하기</button>
            </div>

        </div>
    </div>

</body>

</html>